{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=progredidb;Username=root;Password=rootpassword"
  },
  "JwtSettings": {
    "Secret": "ProgrediSuperPuperSecretKey9000Lv!",
    "Issuer": "ProgrediApi",
    "Audience": "ProgrediFrontend",
    "ExpiryMinutes": 1440
  }
}
